@use '../abstracts/variables' as *;

.main-container {
  width: 100%;
  display: flex;
  padding-left: 13px;
  padding-right: 13px;
}

.right-main-babyG-1 {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-top: 10px;
}

.right-main-babyG-1 h1 {
  font-size: 50px;
  font-weight: bold;
  background: $button-gradiatent-color;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: flex;
  justify-content: center;
}

.left-container {
  height: calc(100dvh - 110px);
  background-color: $background-color;
  display: flex;
  flex-direction: column;
  width: 421px;
  min-width: 421px;
  border-radius: 15px;
  border: 3px solid $border-color;
  overflow: hidden;
  padding: 15px;
}

.header-section {
  width: 100%;
  display: flex;
  color: $white;
  font-weight: 900;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;

  .Baby-hading {
    font-weight: bold;
    font-size: 15px;
    color: $white;
  }

  .button-popup-howtowork {
    font-size: 10px;
    border-radius: 10px;
    border: none;
    padding: 4px 7px 4px 9px;
    column-gap: 5px;
    display: flex;
    background: $button-gradiatent-color;
    text-wrap: nowrap;
    font-weight: 800;
    color: $white;
    box-sizing: border-box;
    align-items: center;
    letter-spacing: .5px;
    justify-content: center;
  }
}

.uplod-button {
  position: relative;
  background: $button-gradiatent-color;
  color: $white;
  border-radius: 10px;
  border: none;
  display: flex;
  padding: 7px 15px;
  gap: 10px;
  font-size: 0.85rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.upload-image-buttons-baby {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 25px;
  height: 140px;
}

.uplod-image-button-container {
  width: 100%;
}

.gender-option {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: $background-color;
  color: $white;
  border: 3px double transparent;
  background-image: linear-gradient(#242424, #242424), linear-gradient(90deg, #7762ff, #c589e4, #fc6590);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  border-width: 2px;
}

.gender-avatar-img {
  width: 40px;
  padding: 5px;
}

.gender-avatar-container {
  display: flex;
  align-items: center;
}

.gender-avatar-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
  object-fit: cover;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.avatar-text {
  font-weight: 500;
  font-size: 16px;
  color: $white;
}

.Baby-gender {
  color: $white;
  margin-top: 25px;
}

.gender-main-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.upload-image-icon {
  width: 15px;
}

.image-upload-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -17px;
}

.button-container {
  width: auto;
  height: auto;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .crop-popup {
    background: #1d2328;
    padding: 15px;
    border-radius: 12px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.6);
    position: relative;
  }

  .crop-popup button.close-popup-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: $white;
    cursor: pointer;
    z-index: 2;
  }


  .checkmark {
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
  }
}

.cropper-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: $white;
  font-size: 18px;
  font-weight: bold;
  justify-content: space-between;
}


.hidden {
  display: none;
}

.left-main-babyG-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  position: fixed;
  bottom: 0rem;
  margin-bottom: calc(1rem - 3.5px);
  border-radius: 15px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  min-width: calc(421px - 4px);
  background-color: #15191c;
  transform: translateY(0);
  will-change: "transform";
  left: 15px;

  .time-estimation-container {
    width: 100%;
    display: flex;
    padding: 0px 10px;
    color: $white;
    flex-direction: column;
  }

  .time-estimation {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .action-buttons-container {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: .5rem;

    .pricing-button,
    .generate-button {
      padding: .5625rem 0rem;
      width: 50%;
      color: $white;
      background-color: rgb(63 63 70);
      border: none;
      border-radius: 50px;
      text-wrap: nowrap;
      font-size: 14px;
    }

    .generate-button {
      background: $button-gradiatent-color;
      color: $white;
      display: flex;
      justify-content: center;
    }

    .generate-button-icon {
      display: flex;
      column-gap: 6px;
      border-radius: 50px;
      justify-content: center;
      padding: 3px 5px;
      font-size: 12px;
      color: $white;
      box-sizing: border-box;
    }
  }
}

@media (max-width: 768px) {
  .left-container {
    width: unset;
    min-width: unset;
    width: 100%;
  }

  .left-main-babyG-footer {
    min-width: unset;
    width: calc(100% - 32.5px);
    left: 17px;
    margin-bottom: calc(1rem + 1px);
  }

  .right-main-babyG-1 {
    display: none;
  }

  .crop-popup {
    width: 97%;
  }
}